CREATE OR REPLACE FUNCTION "public"."proc_get_failure_replacemnt"("p_loccode" text, "m_date" text)
  RETURNS TABLE("ZONE" text, "CIRCLE" text, "DIV_NAME" text, "PEND_BEGINING_10_KVA" numeric, "PEND_BEGINING_15_KVA" numeric, "PEND_BEGINING_25_KVA" numeric, "PEND_BEGINING_50_KVA" numeric, "PEND_BEGINING_63_KVA" numeric, "PEND_BEGINING_100_KVA" numeric, "PEND_BEGINING_125_KVA" numeric, "PEND_BEGINING_150_KVA" numeric, "PEND_BEGINING_160_KVA" numeric, "PEND_BEGINING_200_KVA" numeric, "PEND_BEGINING_250_KVA" numeric, "PEND_BEGINING_300_KVA" numeric, "PEND_BEGINING_315_KVA" numeric, "PEND_BEGINING_400_KVA" numeric, "PEND_BEGINING_500_KVA" numeric, "PEND_BEGINING_630_KVA" numeric, "PEND_BEGINING_750_KVA" numeric, "PEND_BEGINING_960_KVA" numeric, "PEND_BEGINING_1000_KVA" numeric, "PEND_BEGINING_1250_KVA" numeric, "TOTAL_NO_OF_PEND_BEGINING_MONTH" int8, "COUNT_10_KVA" numeric, "COUNT_15_KVA" numeric, "COUNT_25_KVA" numeric, "COUNT_50_KVA" numeric, "COUNT_63_KVA" numeric, "COUNT_100_KVA" numeric, "COUNT_125_KVA" numeric, "COUNT_150_KVA" numeric, "COUNT_160_KVA" numeric, "COUNT_200_KVA" numeric, "COUNT_250_KVA" numeric, "COUNT_300_KVA" numeric, "COUNT_315_KVA" numeric, "COUNT_400_KVA" numeric, "COUNT_500_KVA" numeric, "COUNT_630_KVA" numeric, "COUNT_750_KVA" numeric, "COUNT_960_KVA" numeric, "COUNT_1000_KVA" numeric, "COUNT_1250_KVA" numeric, "TOTAL_NO_OF_FAILED_DTR" int8, "REPLACED_COUNT_10_KVA" numeric, "REPLACED_COUNT_15_KVA" numeric, "REPLACED_COUNT_25_KVA" numeric, "REPLACED_COUNT_50_KVA" numeric, "REPLACED_COUNT_63_KVA" numeric, "REPLACED_COUNT_100_KVA" numeric, "REPLACED_COUNT_125_KVA" numeric, "REPLACED_COUNT_150_KVA" numeric, "REPLACED_COUNT_160_KVA" numeric, "REPLACED_COUNT_200_KVA" numeric, "REPLACED_COUNT_250_KVA" numeric, "REPLACED_COUNT_300_KVA" numeric, "REPLACED_COUNT_315_KVA" numeric, "REPLACED_COUNT_400_KVA" numeric, "REPLACED_COUNT_500_KVA" numeric, "REPLACED_COUNT_630_KVA" numeric, "REPLACED_COUNT_750_KVA" numeric, "REPLACED_COUNT_960_KVA" numeric, "REPLACED_COUNT_1000_KVA" numeric, "REPLACED_COUNT_1250_KVA" numeric, "TOTAL_NO_OF_REPLACED_DTR" int8, "OVERALL_PEND_10_KVA" int8, "OVERALL_PEND_15_KVA" int8, "OVERALL_PEND_25_KVA" int8, "OVERALL_PEND_50_KVA" int8, "OVERALL_PEND_63_KVA" int8, "OVERALL_PEND_100_KVA" int8, "OVERALL_PEND_125_KVA" int8, "OVERALL_PEND_150_KVA" int8, "OVERALL_PEND_160_KVA" int8, "OVERALL_PEND_200_KVA" int8, "OVERALL_PEND_250_KVA" int8, "OVERALL_PEND_300_KVA" int8, "OVERALL_PEND_315_KVA" int8, "OVERALL_PEND_400_KVA" int8, "OVERALL_PEND_500_KVA" int8, "OVERALL_PEND_630_KVA" int8, "OVERALL_PEND_750_KVA" int8, "OVERALL_PEND_960_KVA" int8, "OVERALL_PEND_1000_KVA" int8, "OVERALL_PEND_1250_KVA" int8, "OVERALL_TOTAL_PEND_REPLACEMENT" int8) AS $BODY$ 
DECLARE V_Qry text;
BEGIN

V_Qry:='SELECT  
CASE  WHEN "ZONE" IS NULL  THEN ''GRAND TOTAL''	ELSE cast("ZONE" as text) END AS "ZONE",
CASE  WHEN "CIRCLE" IS NULL  THEN ''TOTAL ZONE : ''||  "ZONE"	ELSE cast("CIRCLE" as text) END AS "CIRCLE",
CASE  WHEN "DIV_NAME" IS NULL  THEN ''TOTAL CIRCLE: ''||  "CIRCLE"	ELSE cast("DIV_NAME" as text) END AS "DIV_NAME" ,
 
sum("PEND_BEGINING_10_KVA") as "PEND_BEGINING_10_KVA" ,sum("PEND_BEGINING_15_KVA") as "PEND_BEGINING_15_KVA",sum("PEND_BEGINING_25_KVA") as "PEND_BEGINING_25_KVA",sum("PEND_BEGINING_50_KVA") as "PEND_BEGINING_50_KVA",sum("PEND_BEGINING_63_KVA") as "PEND_BEGINING_63_KVA",sum("PEND_BEGINING_100_KVA") as "PEND_BEGINING_100_KVA" ,sum("PEND_BEGINING_125_KVA") as "PEND_BEGINING_125_KVA",sum("PEND_BEGINING_150_KVA") as "PEND_BEGINING_150_KVA",sum("PEND_BEGINING_160_KVA") as "PEND_BEGINING_160_KVA",sum("PEND_BEGINING_200_KVA") as "PEND_BEGINING_200_KVA",sum("PEND_BEGINING_250_KVA") as "PEND_BEGINING_250_KVA",sum("PEND_BEGINING_300_KVA") as "PEND_BEGINING_300_KVA",sum("PEND_BEGINING_315_KVA") as "PEND_BEGINING_315_KVA",sum("PEND_BEGINING_400_KVA") as "PEND_BEGINING_400_KVA",sum("PEND_BEGINING_500_KVA") as "PEND_BEGINING_500_KVA",sum("PEND_BEGINING_630_KVA") as "PEND_BEGINING_630_KVA",sum("PEND_BEGINING_750_KVA") as "PEND_BEGINING_750_KVA",sum("PEND_BEGINING_960_KVA") as "PEND_BEGINING_960_KVA",
sum("PEND_BEGINING_1000_KVA") as "PEND_BEGINING_1000_KVA",sum("PEND_BEGINING_1250_KVA") as "PEND_BEGINING_1250_KVA",sum("TOTAL_NO_OF_PEND_BEGINING_MONTH") as "TOTAL_NO_OF_PEND_BEGINING_MONTH",

sum("COUNT_10_KVA") as "COUNT_10_KVA",sum("COUNT_15_KVA") as "COUNT_15_KVA",sum("COUNT_25_KVA") as "COUNT_25_KVA",sum("COUNT_50_KVA") as "COUNT_50_KVA",sum("COUNT_63_KVA") as "COUNT_63_KVA",sum("COUNT_100_KVA") as "COUNT_100_KVA",sum("COUNT_125_KVA") as "COUNT_125_KVA",sum("COUNT_150_KVA") as "COUNT_150_KVA",sum("COUNT_160_KVA") as "COUNT_160_KVA",sum("COUNT_200_KVA") as "COUNT_200_KVA",sum("COUNT_250_KVA") as"COUNT_250_KVA",sum("COUNT_300_KVA") as "COUNT_300_KVA",sum("COUNT_315_KVA") as "COUNT_315_KVA",sum("COUNT_400_KVA") as "COUNT_400_KVA",sum("COUNT_500_KVA") as "COUNT_500_KVA",sum("COUNT_630_KVA") as "COUNT_630_KVA",sum("COUNT_750_KVA") as "COUNT_750_KVA",sum("COUNT_960_KVA") as "COUNT_960_KVA",sum("COUNT_1000_KVA") as "COUNT_1000_KVA",sum("COUNT_1250_KVA") as "COUNT_1250_KVA",sum("TOTAL_NO_OF_FAILED_DTR") as "TOTAL_NO_OF_FAILED_DTR",

sum("REPLACED_COUNT_10_KVA") as "REPLACED_COUNT_10_KVA",sum("REPLACED_COUNT_15_KVA") as "REPLACED_COUNT_15_KVA",sum("REPLACED_COUNT_25_KVA") as "REPLACED_COUNT_25_KVA",sum("REPLACED_COUNT_50_KVA") as "REPLACED_COUNT_50_KVA",sum("REPLACED_COUNT_63_KVA") as "REPLACED_COUNT_63_KVA",sum("REPLACED_COUNT_100_KVA") as "REPLACED_COUNT_100_KVA",sum("REPLACED_COUNT_125_KVA") as "REPLACED_COUNT_125_KVA",sum("REPLACED_COUNT_150_KVA") as       "REPLACED_COUNT_150_KVA",sum("REPLACED_COUNT_160_KVA") as "REPLACED_COUNT_160_KVA",sum("REPLACED_COUNT_200_KVA") as "REPLACED_COUNT_200_KVA",sum("REPLACED_COUNT_250_KVA") as "REPLACED_COUNT_250_KVA" ,sum("REPLACED_COUNT_300_KVA") as "REPLACED_COUNT_300_KVA",
sum("REPLACED_COUNT_315_KVA") as "REPLACED_COUNT_315_KVA",sum("REPLACED_COUNT_400_KVA") as "REPLACED_COUNT_400_KVA",sum("REPLACED_COUNT_500_KVA") as "REPLACED_COUNT_500_KVA" ,sum("REPLACED_COUNT_630_KVA") as "REPLACED_COUNT_630_KVA",sum("REPLACED_COUNT_750_KVA") as "REPLACED_COUNT_750_KVA",sum("REPLACED_COUNT_960_KVA") as "REPLACED_COUNT_960_KVA" ,
sum("REPLACED_COUNT_1000_KVA") as "REPLACED_COUNT_1000_KVA",sum("REPLACED_COUNT_1250_KVA") as "REPLACED_COUNT_1250_KVA",sum("TOTAL_NO_OF_REPLACED_DTR") as "TOTAL_NO_OF_REPLACED_DTR",

sum("OVERALL_PEND_10_KVA") as "OVERALL_PEND_10_KVA",sum("OVERALL_PEND_15_KVA") as "OVERALL_PEND_15_KVA",sum("OVERALL_PEND_25_KVA") as "OVERALL_PEND_25_KVA",sum("OVERALL_PEND_50_KVA") as "OVERALL_PEND_50_KVA",sum("OVERALL_PEND_63_KVA") as "OVERALL_PEND_63_KVA",sum("OVERALL_PEND_100_KVA") as "OVERALL_PEND_100_KVA",sum("OVERALL_PEND_125_KVA") as "OVERALL_PEND_125_KVA",sum("OVERALL_PEND_150_KVA") as "OVERALL_PEND_150_KVA",sum("OVERALL_PEND_160_KVA") as "OVERALL_PEND_160_KVA",sum("OVERALL_PEND_200_KVA") as "OVERALL_PEND_200_KVA",sum("OVERALL_PEND_250_KVA") as "OVERALL_PEND_250_KVA",sum("OVERALL_PEND_300_KVA") as "OVERALL_PEND_300_KVA",sum("OVERALL_PEND_315_KVA") as "OVERALL_PEND_315_KVA",sum("OVERALL_PEND_400_KVA") as "OVERALL_PEND_400_KVA",sum("OVERALL_PEND_500_KVA") as "OVERALL_PEND_500_KVA",sum("OVERALL_PEND_630_KVA") as "OVERALL_PEND_630_KVA",sum("OVERALL_PEND_750_KVA") as "OVERALL_PEND_750_KVA",sum("OVERALL_PEND_960_KVA") as "OVERALL_PEND_960_KVA",sum("OVERALL_PEND_1000_KVA") as "OVERALL_PEND_1000_KVA",sum("OVERALL_PEND_1250_KVA") as "OVERALL_PEND_1250_KVA",
sum("OVERALL_TOTAL_PEND_REPLACEMENT") as "OVERALL_TOTAL_PEND_REPLACEMENT"


from (

SELECT  
 "ZONE" ,"CIRCLE" ,"DIV_NAME" ,
"PEND_BEGINING_10_KVA","PEND_BEGINING_15_KVA","PEND_BEGINING_25_KVA","PEND_BEGINING_50_KVA","PEND_BEGINING_63_KVA","PEND_BEGINING_100_KVA","PEND_BEGINING_125_KVA","PEND_BEGINING_150_KVA","PEND_BEGINING_160_KVA","PEND_BEGINING_200_KVA","PEND_BEGINING_250_KVA","PEND_BEGINING_300_KVA","PEND_BEGINING_315_KVA","PEND_BEGINING_400_KVA","PEND_BEGINING_500_KVA","PEND_BEGINING_630_KVA","PEND_BEGINING_750_KVA","PEND_BEGINING_960_KVA",
"PEND_BEGINING_1000_KVA","PEND_BEGINING_1250_KVA","TOTAL_NO_OF_PEND_BEGINING_MONTH",

"COUNT_10_KVA","COUNT_15_KVA","COUNT_25_KVA","COUNT_50_KVA","COUNT_63_KVA","COUNT_100_KVA","COUNT_125_KVA","COUNT_150_KVA","COUNT_160_KVA","COUNT_200_KVA","COUNT_250_KVA","COUNT_300_KVA","COUNT_315_KVA","COUNT_400_KVA","COUNT_500_KVA","COUNT_630_KVA","COUNT_750_KVA","COUNT_960_KVA","COUNT_1000_KVA","COUNT_1250_KVA","TOTAL_NO_OF_FAILED_DTR",

"REPLACED_COUNT_10_KVA","REPLACED_COUNT_15_KVA","REPLACED_COUNT_25_KVA","REPLACED_COUNT_50_KVA","REPLACED_COUNT_63_KVA","REPLACED_COUNT_100_KVA","REPLACED_COUNT_125_KVA","REPLACED_COUNT_150_KVA","REPLACED_COUNT_160_KVA","REPLACED_COUNT_200_KVA","REPLACED_COUNT_250_KVA","REPLACED_COUNT_300_KVA",
"REPLACED_COUNT_315_KVA","REPLACED_COUNT_400_KVA","REPLACED_COUNT_500_KVA","REPLACED_COUNT_630_KVA","REPLACED_COUNT_750_KVA","REPLACED_COUNT_960_KVA",
"REPLACED_COUNT_1000_KVA","REPLACED_COUNT_1250_KVA","TOTAL_NO_OF_REPLACED_DTR",

"OVERALL_PEND_10_KVA","OVERALL_PEND_15_KVA","OVERALL_PEND_25_KVA","OVERALL_PEND_50_KVA","OVERALL_PEND_63_KVA","OVERALL_PEND_100_KVA","OVERALL_PEND_125_KVA","OVERALL_PEND_150_KVA","OVERALL_PEND_160_KVA","OVERALL_PEND_200_KVA","OVERALL_PEND_250_KVA","OVERALL_PEND_300_KVA","OVERALL_PEND_315_KVA","OVERALL_PEND_400_KVA","OVERALL_PEND_500_KVA","OVERALL_PEND_630_KVA","OVERALL_PEND_750_KVA","OVERALL_PEND_960_KVA","OVERALL_PEND_1000_KVA","OVERALL_PEND_1250_KVA", 
CAST("TOTAL_NO_OF_PEND_BEGINING_MONTH" + CAST("TOTAL_NO_OF_FAILED_DTR" - CAST("TOTAL_NO_OF_REPLACED_DTR" AS INT) AS INT) AS INT)"OVERALL_TOTAL_PEND_REPLACEMENT" 
 

FROM (

select *,CAST("PEND_BEGINING_10_KVA" + CAST("PEND_BEGINING_15_KVA" + CAST("PEND_BEGINING_25_KVA" + CAST("PEND_BEGINING_50_KVA" + CAST("PEND_BEGINING_63_KVA" + CAST("PEND_BEGINING_100_KVA" + CAST("PEND_BEGINING_125_KVA" + CAST("PEND_BEGINING_150_KVA" + CAST("PEND_BEGINING_160_KVA" + CAST("PEND_BEGINING_200_KVA" + CAST("PEND_BEGINING_250_KVA" + CAST("PEND_BEGINING_300_KVA" + CAST("PEND_BEGINING_315_KVA" + CAST("PEND_BEGINING_400_KVA" + CAST("PEND_BEGINING_500_KVA" + CAST("PEND_BEGINING_630_KVA" + CAST("PEND_BEGINING_750_KVA" + CAST("PEND_BEGINING_960_KVA" + CAST("PEND_BEGINING_1000_KVA" + CAST("PEND_BEGINING_1250_KVA" AS INT)   AS INT)  AS INT)  AS INT) AS INT) AS INT) AS INT)  AS INT) AS INT) AS INT) AS INT) AS INT) AS INT) AS INT) AS INT) AS INT) AS INT)AS INT) AS INT) AS INT)"TOTAL_NO_OF_PEND_BEGINING_MONTH",

CAST("COUNT_10_KVA" + CAST("COUNT_15_KVA" + CAST("COUNT_25_KVA" + CAST("COUNT_50_KVA" + CAST("COUNT_63_KVA" + CAST("COUNT_100_KVA" + CAST("COUNT_125_KVA" + CAST("COUNT_150_KVA" + CAST("COUNT_160_KVA" + CAST("COUNT_200_KVA" + CAST("COUNT_250_KVA" + CAST("COUNT_300_KVA" + CAST("COUNT_315_KVA" + CAST("COUNT_400_KVA" + CAST("COUNT_500_KVA" + CAST("COUNT_630_KVA" + CAST("COUNT_750_KVA" + CAST("COUNT_960_KVA" + CAST("COUNT_1000_KVA" + CAST("COUNT_1250_KVA" AS INT)   AS INT)  AS INT)  AS INT) AS INT) AS INT) AS INT)  AS INT) AS INT) AS INT) AS INT) AS INT) AS INT) AS INT) AS INT) AS INT) AS INT)AS INT) AS INT) AS INT)"TOTAL_NO_OF_FAILED_DTR",

CAST("REPLACED_COUNT_10_KVA" + CAST("REPLACED_COUNT_15_KVA" + CAST("REPLACED_COUNT_25_KVA" + CAST("REPLACED_COUNT_50_KVA" + CAST("REPLACED_COUNT_63_KVA" + CAST("REPLACED_COUNT_100_KVA" + CAST("REPLACED_COUNT_125_KVA" + CAST("REPLACED_COUNT_150_KVA" + CAST("REPLACED_COUNT_160_KVA" + CAST("REPLACED_COUNT_200_KVA" + CAST("REPLACED_COUNT_250_KVA" + CAST("REPLACED_COUNT_300_KVA" + CAST("REPLACED_COUNT_315_KVA" + CAST("REPLACED_COUNT_400_KVA" + CAST("REPLACED_COUNT_500_KVA" + CAST("REPLACED_COUNT_630_KVA" + CAST("REPLACED_COUNT_750_KVA" + CAST("REPLACED_COUNT_960_KVA" + CAST("REPLACED_COUNT_1000_KVA" + CAST("REPLACED_COUNT_1250_KVA" AS INT)   AS INT)  AS INT)  AS INT) AS INT) AS INT) AS INT)  AS INT) AS INT) AS INT) AS INT) AS INT) AS INT) AS INT) AS INT) AS INT) AS INT)AS INT) AS INT) AS INT)"TOTAL_NO_OF_REPLACED_DTR",

CAST("PEND_BEGINING_10_KVA" + CAST("COUNT_10_KVA" - CAST("REPLACED_COUNT_10_KVA" AS INT) AS INT) AS INT)"OVERALL_PEND_10_KVA",
CAST("PEND_BEGINING_15_KVA" + CAST("COUNT_15_KVA" - CAST("REPLACED_COUNT_15_KVA" AS INT) AS INT) AS INT)"OVERALL_PEND_15_KVA", 
CAST("PEND_BEGINING_25_KVA" + CAST("COUNT_25_KVA" - CAST("REPLACED_COUNT_25_KVA" AS INT) AS INT) AS INT)"OVERALL_PEND_25_KVA",
CAST("PEND_BEGINING_50_KVA" + CAST("COUNT_50_KVA" - CAST("REPLACED_COUNT_50_KVA" AS INT) AS INT) AS INT)"OVERALL_PEND_50_KVA",
CAST("PEND_BEGINING_63_KVA" + CAST("COUNT_63_KVA" - CAST("REPLACED_COUNT_63_KVA" AS INT) AS INT) AS INT)"OVERALL_PEND_63_KVA", 
CAST("PEND_BEGINING_100_KVA" + CAST("COUNT_100_KVA" - CAST("REPLACED_COUNT_100_KVA" AS INT) AS INT) AS INT)"OVERALL_PEND_100_KVA", 
CAST("PEND_BEGINING_125_KVA" + CAST("COUNT_125_KVA" - CAST("REPLACED_COUNT_125_KVA" AS INT) AS INT) AS INT)"OVERALL_PEND_125_KVA",      
CAST("PEND_BEGINING_150_KVA" + CAST("COUNT_150_KVA" - CAST("REPLACED_COUNT_150_KVA" AS INT) AS INT) AS INT)"OVERALL_PEND_150_KVA",      
CAST("PEND_BEGINING_160_KVA" + CAST("COUNT_160_KVA" - CAST("REPLACED_COUNT_160_KVA" AS INT) AS INT) AS INT)"OVERALL_PEND_160_KVA",      
CAST("PEND_BEGINING_200_KVA" + CAST("COUNT_200_KVA" - CAST("REPLACED_COUNT_200_KVA" AS INT) AS INT) AS INT)"OVERALL_PEND_200_KVA",      
CAST("PEND_BEGINING_250_KVA" + CAST("COUNT_250_KVA" - CAST("REPLACED_COUNT_250_KVA" AS INT) AS INT) AS INT)"OVERALL_PEND_250_KVA",      
CAST("PEND_BEGINING_300_KVA" + CAST("COUNT_300_KVA" - CAST("REPLACED_COUNT_300_KVA" AS INT) AS INT) AS INT)"OVERALL_PEND_300_KVA",      
CAST("PEND_BEGINING_315_KVA" + CAST("COUNT_315_KVA" - CAST("REPLACED_COUNT_315_KVA" AS INT) AS INT) AS INT)"OVERALL_PEND_315_KVA", 
CAST("PEND_BEGINING_400_KVA" + CAST("COUNT_400_KVA" - CAST("REPLACED_COUNT_400_KVA" AS INT) AS INT) AS INT)"OVERALL_PEND_400_KVA",      
CAST("PEND_BEGINING_500_KVA" + CAST("COUNT_500_KVA" - CAST("REPLACED_COUNT_500_KVA" AS INT) AS INT) AS INT)"OVERALL_PEND_500_KVA",      
CAST("PEND_BEGINING_630_KVA" + CAST("COUNT_630_KVA" - CAST("REPLACED_COUNT_630_KVA" AS INT) AS INT) AS INT)"OVERALL_PEND_630_KVA",      
CAST("PEND_BEGINING_750_KVA" + CAST("COUNT_750_KVA" - CAST("REPLACED_COUNT_750_KVA" AS INT) AS INT) AS INT)"OVERALL_PEND_750_KVA",      
CAST("PEND_BEGINING_960_KVA" + CAST("COUNT_960_KVA" - CAST("REPLACED_COUNT_960_KVA" AS INT) AS INT) AS INT)"OVERALL_PEND_960_KVA",      
CAST("PEND_BEGINING_1000_KVA" + CAST("COUNT_1000_KVA" - CAST("REPLACED_COUNT_1000_KVA" AS INT) AS INT) AS INT)"OVERALL_PEND_1000_KVA",      
CAST("PEND_BEGINING_1250_KVA" + CAST("COUNT_1250_KVA" - CAST("REPLACED_COUNT_1250_KVA" AS INT) AS INT) AS INT)"OVERALL_PEND_1250_KVA" 


from (
SELECT A."ZONE",  A."CIRCLE", A."DIV_NAME" ,
coalesce( "COUNT_10_KVA" ,0) as "COUNT_10_KVA",coalesce( "COUNT_15_KVA" ,0) as "COUNT_15_KVA",coalesce( "COUNT_25_KVA" ,0) as "COUNT_25_KVA"
,coalesce( "COUNT_50_KVA" ,0) as "COUNT_50_KVA",coalesce( "COUNT_63_KVA" ,0) as "COUNT_63_KVA",coalesce( "COUNT_100_KVA" ,0) as "COUNT_100_KVA"
,coalesce( "COUNT_125_KVA" ,0) as "COUNT_125_KVA",coalesce( "COUNT_150_KVA" ,0) as "COUNT_150_KVA",coalesce( "COUNT_160_KVA" ,0) as "COUNT_160_KVA"
,coalesce( "COUNT_200_KVA" ,0) as "COUNT_200_KVA",coalesce( "COUNT_250_KVA" ,0) as "COUNT_250_KVA",coalesce( "COUNT_300_KVA" ,0) as "COUNT_300_KVA"
,coalesce( "COUNT_315_KVA" ,0) as "COUNT_315_KVA",coalesce( "COUNT_400_KVA" ,0) as "COUNT_400_KVA",coalesce( "COUNT_500_KVA" ,0) as "COUNT_500_KVA"
,coalesce( "COUNT_630_KVA" ,0) as "COUNT_630_KVA",coalesce( "COUNT_750_KVA" ,0) as "COUNT_750_KVA",coalesce( "COUNT_960_KVA" ,0) as "COUNT_960_KVA"
,coalesce( "COUNT_1000_KVA" ,0) as "COUNT_1000_KVA",coalesce( "COUNT_1250_KVA" ,0) as "COUNT_1250_KVA",

coalesce( "REPLACED_COUNT_10_KVA" ,0) as "REPLACED_COUNT_10_KVA",coalesce( "REPLACED_COUNT_15_KVA" ,0) as "REPLACED_COUNT_15_KVA",coalesce( "REPLACED_COUNT_25_KVA" ,0) as "REPLACED_COUNT_25_KVA",coalesce( "REPLACED_COUNT_50_KVA" ,0) as "REPLACED_COUNT_50_KVA",coalesce( "REPLACED_COUNT_63_KVA" ,0) as "REPLACED_COUNT_63_KVA",coalesce( "REPLACED_COUNT_100_KVA" ,0) as "REPLACED_COUNT_100_KVA"
,coalesce( "REPLACED_COUNT_125_KVA" ,0) as "REPLACED_COUNT_125_KVA",coalesce( "REPLACED_COUNT_150_KVA" ,0) as "REPLACED_COUNT_150_KVA",coalesce( "REPLACED_COUNT_160_KVA" ,0) as "REPLACED_COUNT_160_KVA",coalesce( "REPLACED_COUNT_200_KVA" ,0) as "REPLACED_COUNT_200_KVA",coalesce( "REPLACED_COUNT_250_KVA" ,0) as "REPLACED_COUNT_250_KVA",coalesce( "REPLACED_COUNT_300_KVA" ,0) as "REPLACED_COUNT_300_KVA"
,coalesce( "REPLACED_COUNT_315_KVA" ,0) as "REPLACED_COUNT_315_KVA",coalesce( "REPLACED_COUNT_400_KVA" ,0) as "REPLACED_COUNT_400_KVA",coalesce( "REPLACED_COUNT_500_KVA" ,0) as "REPLACED_COUNT_500_KVA"
,coalesce( "REPLACED_COUNT_630_KVA" ,0) as "REPLACED_COUNT_630_KVA",coalesce( "REPLACED_COUNT_750_KVA" ,0) as "REPLACED_COUNT_750_KVA",coalesce( "REPLACED_COUNT_960_KVA" ,0) as "REPLACED_COUNT_960_KVA"
,coalesce( "REPLACED_COUNT_1000_KVA" ,0) as "REPLACED_COUNT_1000_KVA",coalesce( "REPLACED_COUNT_1250_KVA" ,0) as "REPLACED_COUNT_1250_KVA",

coalesce( "PEND_BEGINING_10_KVA" ,0) as "PEND_BEGINING_10_KVA",coalesce( "PEND_BEGINING_15_KVA" ,0) as "PEND_BEGINING_15_KVA",coalesce( "PEND_BEGINING_25_KVA" ,0) as "PEND_BEGINING_25_KVA"
,coalesce( "PEND_BEGINING_50_KVA" ,0) as "PEND_BEGINING_50_KVA",coalesce( "PEND_BEGINING_63_KVA" ,0) as "PEND_BEGINING_63_KVA",coalesce( "PEND_BEGINING_100_KVA" ,0) as "PEND_BEGINING_100_KVA",coalesce( "PEND_BEGINING_125_KVA" ,0) as "PEND_BEGINING_125_KVA",coalesce( "PEND_BEGINING_150_KVA" ,0) as "PEND_BEGINING_150_KVA",coalesce( "PEND_BEGINING_160_KVA" ,0) as "PEND_BEGINING_160_KVA"
,coalesce( "PEND_BEGINING_200_KVA" ,0) as "PEND_BEGINING_200_KVA",coalesce( "PEND_BEGINING_250_KVA" ,0) as "PEND_BEGINING_250_KVA",coalesce( "PEND_BEGINING_300_KVA" ,0) as "PEND_BEGINING_300_KVA",coalesce( "PEND_BEGINING_315_KVA" ,0) as "PEND_BEGINING_315_KVA",coalesce( "PEND_BEGINING_400_KVA" ,0) as "PEND_BEGINING_400_KVA",coalesce( "PEND_BEGINING_500_KVA" ,0) as "PEND_BEGINING_500_KVA"
,coalesce( "PEND_BEGINING_630_KVA" ,0) as "PEND_BEGINING_630_KVA",coalesce( "PEND_BEGINING_750_KVA" ,0) as "PEND_BEGINING_750_KVA",coalesce( "PEND_BEGINING_960_KVA" ,0) as "PEND_BEGINING_960_KVA"
,coalesce( "PEND_BEGINING_1000_KVA" ,0) as "PEND_BEGINING_1000_KVA",coalesce( "PEND_BEGINING_1250_KVA" ,0) as "PEND_BEGINING_1250_KVA"

FROM 
(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"COUNT_10_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 

) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "COUNT_10_KVA"  
FROM "TBLTCMASTER"  inner join  "TBLDTCFAILURE" on "DF_EQUIPMENT_ID"="TC_CODE"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("DF_DATE",''MM-yyyy''),''MM-yyyy'') = TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' and  "TC_CAPACITY"=10  
GROUP BY "DIV_CODE","DIV_NAME"
)X ON A."DIV_CODE" =X."DIV_CODE")A

INNER JOIN 

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"COUNT_15_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "COUNT_15_KVA"  
FROM "TBLTCMASTER"  inner join  "TBLDTCFAILURE" on "DF_EQUIPMENT_ID"="TC_CODE"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("DF_DATE",''MM-yyyy''),''MM-yyyy'') = TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' and  "TC_CAPACITY"=15
GROUP BY "DIV_CODE","DIV_NAME"
)X ON A."DIV_CODE" =X."DIV_CODE")B ON A."DIV_CODE"=B."DIV_CODE"

INNER JOIN 

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"COUNT_25_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "COUNT_25_KVA"  
FROM "TBLTCMASTER"  inner join  "TBLDTCFAILURE" on "DF_EQUIPMENT_ID"="TC_CODE"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("DF_DATE",''MM-yyyy''),''MM-yyyy'') = TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' and  "TC_CAPACITY"=25
GROUP BY "DIV_CODE","DIV_NAME"
)X ON A."DIV_CODE" =X."DIV_CODE")C ON B."DIV_CODE"=C."DIV_CODE"

INNER JOIN

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"COUNT_50_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "COUNT_50_KVA"  
FROM "TBLTCMASTER"  inner join  "TBLDTCFAILURE" on "DF_EQUIPMENT_ID"="TC_CODE"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("DF_DATE",''MM-yyyy''),''MM-yyyy'') = TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' and  "TC_CAPACITY"=50
GROUP BY "DIV_CODE","DIV_NAME"
)X ON A."DIV_CODE" =X."DIV_CODE")D ON C."DIV_CODE"=D."DIV_CODE"

INNER JOIN

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"COUNT_63_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "COUNT_63_KVA"  
FROM "TBLTCMASTER"  inner join  "TBLDTCFAILURE" on "DF_EQUIPMENT_ID"="TC_CODE"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("DF_DATE",''MM-yyyy''),''MM-yyyy'') = TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' and  "TC_CAPACITY"=63
GROUP BY "DIV_CODE","DIV_NAME"
)X ON A."DIV_CODE" =X."DIV_CODE")E ON D."DIV_CODE"=E."DIV_CODE"

INNER JOIN

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"COUNT_100_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "COUNT_100_KVA"  
FROM "TBLTCMASTER"  inner join  "TBLDTCFAILURE" on "DF_EQUIPMENT_ID"="TC_CODE"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("DF_DATE",''MM-yyyy''),''MM-yyyy'') = TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' and  "TC_CAPACITY"=100
GROUP BY "DIV_CODE","DIV_NAME"
)X ON A."DIV_CODE" =X."DIV_CODE")F ON E."DIV_CODE"=F."DIV_CODE"

INNER JOIN

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"COUNT_125_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "COUNT_125_KVA"  
FROM "TBLTCMASTER"  inner join  "TBLDTCFAILURE" on "DF_EQUIPMENT_ID"="TC_CODE"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("DF_DATE",''MM-yyyy''),''MM-yyyy'') = TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' and  "TC_CAPACITY"=125
GROUP BY "DIV_CODE","DIV_NAME"
)X ON A."DIV_CODE" =X."DIV_CODE")G ON F."DIV_CODE"=G."DIV_CODE"

INNER JOIN

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"COUNT_150_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "COUNT_150_KVA"  
FROM "TBLTCMASTER"  inner join  "TBLDTCFAILURE" on "DF_EQUIPMENT_ID"="TC_CODE"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("DF_DATE",''MM-yyyy''),''MM-yyyy'') = TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' and  "TC_CAPACITY"=150
GROUP BY "DIV_CODE","DIV_NAME"
)X ON A."DIV_CODE" =X."DIV_CODE")H ON G."DIV_CODE"=H."DIV_CODE"

INNER JOIN

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"COUNT_160_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "COUNT_160_KVA"  
FROM "TBLTCMASTER"  inner join  "TBLDTCFAILURE" on "DF_EQUIPMENT_ID"="TC_CODE"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("DF_DATE",''MM-yyyy''),''MM-yyyy'') = TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' and  "TC_CAPACITY"=160
GROUP BY "DIV_CODE","DIV_NAME"
)X ON A."DIV_CODE" =X."DIV_CODE")I ON H."DIV_CODE"=I."DIV_CODE"

INNER JOIN

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"COUNT_200_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "COUNT_200_KVA"  
FROM "TBLTCMASTER"  inner join  "TBLDTCFAILURE" on "DF_EQUIPMENT_ID"="TC_CODE"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("DF_DATE",''MM-yyyy''),''MM-yyyy'') = TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' and  "TC_CAPACITY"=200
GROUP BY "DIV_CODE","DIV_NAME"
)X ON A."DIV_CODE" =X."DIV_CODE")J ON I."DIV_CODE"=J."DIV_CODE"

INNER JOIN

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"COUNT_250_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "COUNT_250_KVA"  
FROM "TBLTCMASTER"  inner join  "TBLDTCFAILURE" on "DF_EQUIPMENT_ID"="TC_CODE"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("DF_DATE",''MM-yyyy''),''MM-yyyy'') = TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' and  "TC_CAPACITY"=250	
GROUP BY "DIV_CODE","DIV_NAME"
)X ON A."DIV_CODE" =X."DIV_CODE")K ON J."DIV_CODE"=K."DIV_CODE"

INNER JOIN

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"COUNT_300_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "COUNT_300_KVA"  
FROM "TBLTCMASTER"  inner join  "TBLDTCFAILURE" on "DF_EQUIPMENT_ID"="TC_CODE"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("DF_DATE",''MM-yyyy''),''MM-yyyy'') = TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' and  "TC_CAPACITY"=300	
GROUP BY "DIV_CODE","DIV_NAME"
)X ON A."DIV_CODE" =X."DIV_CODE")L ON K."DIV_CODE"=L."DIV_CODE"

INNER JOIN

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"COUNT_315_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "COUNT_315_KVA"  
FROM "TBLTCMASTER"  inner join  "TBLDTCFAILURE" on "DF_EQUIPMENT_ID"="TC_CODE"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("DF_DATE",''MM-yyyy''),''MM-yyyy'') = TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' and  "TC_CAPACITY"=315	
GROUP BY "DIV_CODE","DIV_NAME"
)X ON A."DIV_CODE" =X."DIV_CODE")M ON L."DIV_CODE"=M."DIV_CODE"

INNER JOIN

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"COUNT_400_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "COUNT_400_KVA"  
FROM "TBLTCMASTER"  inner join  "TBLDTCFAILURE" on "DF_EQUIPMENT_ID"="TC_CODE"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("DF_DATE",''MM-yyyy''),''MM-yyyy'') = TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' and  "TC_CAPACITY"=400	
GROUP BY "DIV_CODE","DIV_NAME"
)X ON A."DIV_CODE" =X."DIV_CODE")N ON M."DIV_CODE"=N."DIV_CODE"

INNER JOIN

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"COUNT_500_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "COUNT_500_KVA"  
FROM "TBLTCMASTER"  inner join  "TBLDTCFAILURE" on "DF_EQUIPMENT_ID"="TC_CODE"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("DF_DATE",''MM-yyyy''),''MM-yyyy'') = TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' and  "TC_CAPACITY"=500	
GROUP BY "DIV_CODE","DIV_NAME"
)X ON A."DIV_CODE" =X."DIV_CODE")O ON N."DIV_CODE"=O."DIV_CODE"

INNER JOIN

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"COUNT_630_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "COUNT_630_KVA"  
FROM "TBLTCMASTER"  inner join  "TBLDTCFAILURE" on "DF_EQUIPMENT_ID"="TC_CODE"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("DF_DATE",''MM-yyyy''),''MM-yyyy'') = TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' and  "TC_CAPACITY"=630	
GROUP BY "DIV_CODE","DIV_NAME"
)X ON A."DIV_CODE" =X."DIV_CODE")P ON O."DIV_CODE"=P."DIV_CODE"

INNER JOIN

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"COUNT_750_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "COUNT_750_KVA"  
FROM "TBLTCMASTER"  inner join  "TBLDTCFAILURE" on "DF_EQUIPMENT_ID"="TC_CODE"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("DF_DATE",''MM-yyyy''),''MM-yyyy'') = TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' and  "TC_CAPACITY"=750	
GROUP BY "DIV_CODE","DIV_NAME"
)X ON A."DIV_CODE" =X."DIV_CODE")Q ON P."DIV_CODE"=Q."DIV_CODE"

INNER JOIN

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"COUNT_960_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "COUNT_960_KVA"  
FROM "TBLTCMASTER"  inner join  "TBLDTCFAILURE" on "DF_EQUIPMENT_ID"="TC_CODE"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("DF_DATE",''MM-yyyy''),''MM-yyyy'') = TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' and  "TC_CAPACITY"=960	
GROUP BY "DIV_CODE","DIV_NAME"
)X ON A."DIV_CODE" =X."DIV_CODE")R ON Q."DIV_CODE"=R."DIV_CODE"

INNER JOIN

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"COUNT_1000_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "COUNT_1000_KVA"  
FROM "TBLTCMASTER"  inner join  "TBLDTCFAILURE" on "DF_EQUIPMENT_ID"="TC_CODE"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("DF_DATE",''MM-yyyy''),''MM-yyyy'') = TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' and  "TC_CAPACITY"=1000	
GROUP BY "DIV_CODE","DIV_NAME"
)X ON A."DIV_CODE" =X."DIV_CODE")S ON R."DIV_CODE"=S."DIV_CODE"

INNER JOIN

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"COUNT_1250_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "COUNT_1250_KVA"  
FROM "TBLTCMASTER"  inner join  "TBLDTCFAILURE" on "DF_EQUIPMENT_ID"="TC_CODE"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("DF_DATE",''MM-yyyy''),''MM-yyyy'') = TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' and  "TC_CAPACITY"=1250	
GROUP BY "DIV_CODE","DIV_NAME"
)X ON A."DIV_CODE" =X."DIV_CODE")T ON S."DIV_CODE"=T."DIV_CODE"


inner join 
(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"REPLACED_COUNT_10_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "REPLACED_COUNT_10_KVA"  
FROM "TBLTCMASTER"  inner join  "TBLTCDRAWN" on "TC_CODE"="TD_TC_NO"
INNER JOIN "TBLDTCINVOICE" ON "TD_INV_NO"="IN_NO"
INNER JOIN "TBLDTCFAILURE" ON "TD_DF_ID"="DF_ID"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("IN_DATE",''MM-yyyy''),''MM-yyyy'') = TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' and  "TC_CAPACITY"=10 
GROUP BY "DIV_CODE","DIV_NAME"
)X ON A."DIV_CODE" =X."DIV_CODE")U ON T."DIV_CODE"=U."DIV_CODE"

inner join 

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"REPLACED_COUNT_15_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "REPLACED_COUNT_15_KVA"  
FROM "TBLTCMASTER"  inner join  "TBLTCDRAWN" on "TC_CODE"="TD_TC_NO"
INNER JOIN "TBLDTCINVOICE" ON "TD_INV_NO"="IN_NO"
INNER JOIN "TBLDTCFAILURE" ON "TD_DF_ID"="DF_ID"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("IN_DATE",''MM-yyyy''),''MM-yyyy'') = TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' and  "TC_CAPACITY"=15 
GROUP BY "DIV_CODE","DIV_NAME"
)X ON A."DIV_CODE" =X."DIV_CODE")V ON U."DIV_CODE"=V."DIV_CODE"

inner join 

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"REPLACED_COUNT_25_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "REPLACED_COUNT_25_KVA"  
FROM "TBLTCMASTER"  inner join  "TBLTCDRAWN" on "TC_CODE"="TD_TC_NO"
INNER JOIN "TBLDTCINVOICE" ON "TD_INV_NO"="IN_NO"
INNER JOIN "TBLDTCFAILURE" ON "TD_DF_ID"="DF_ID"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("IN_DATE",''MM-yyyy''),''MM-yyyy'') = TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' and  "TC_CAPACITY"=25 
GROUP BY "DIV_CODE","DIV_NAME"
)X ON A."DIV_CODE" =X."DIV_CODE")W ON V."DIV_CODE"=W."DIV_CODE"

inner join 

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"REPLACED_COUNT_50_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "REPLACED_COUNT_50_KVA"  
FROM "TBLTCMASTER"  inner join  "TBLTCDRAWN" on "TC_CODE"="TD_TC_NO"
INNER JOIN "TBLDTCINVOICE" ON "TD_INV_NO"="IN_NO"
INNER JOIN "TBLDTCFAILURE" ON "TD_DF_ID"="DF_ID"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("IN_DATE",''MM-yyyy''),''MM-yyyy'') = TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' and  "TC_CAPACITY"=50 
GROUP BY "DIV_CODE","DIV_NAME"
)X ON A."DIV_CODE" =X."DIV_CODE")X ON W."DIV_CODE"=X."DIV_CODE"

inner join 

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"REPLACED_COUNT_63_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "REPLACED_COUNT_63_KVA"  
FROM "TBLTCMASTER"  inner join  "TBLTCDRAWN" on "TC_CODE"="TD_TC_NO"
INNER JOIN "TBLDTCINVOICE" ON "TD_INV_NO"="IN_NO"
INNER JOIN "TBLDTCFAILURE" ON "TD_DF_ID"="DF_ID"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("IN_DATE",''MM-yyyy''),''MM-yyyy'') = TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' and  "TC_CAPACITY"=63 
GROUP BY "DIV_CODE","DIV_NAME"
)X ON A."DIV_CODE" =X."DIV_CODE")Y ON X."DIV_CODE"=Y."DIV_CODE"

inner join 

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"REPLACED_COUNT_100_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "REPLACED_COUNT_100_KVA"  
FROM "TBLTCMASTER"  inner join  "TBLTCDRAWN" on "TC_CODE"="TD_TC_NO"
INNER JOIN "TBLDTCINVOICE" ON "TD_INV_NO"="IN_NO"
INNER JOIN "TBLDTCFAILURE" ON "TD_DF_ID"="DF_ID"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("IN_DATE",''MM-yyyy''),''MM-yyyy'') = TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' and  "TC_CAPACITY"=100 
GROUP BY "DIV_CODE","DIV_NAME"
)X ON A."DIV_CODE" =X."DIV_CODE")Z ON Y."DIV_CODE"=Z."DIV_CODE"

inner join 

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"REPLACED_COUNT_125_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "REPLACED_COUNT_125_KVA"  
FROM "TBLTCMASTER"  inner join  "TBLTCDRAWN" on "TC_CODE"="TD_TC_NO"
INNER JOIN "TBLDTCINVOICE" ON "TD_INV_NO"="IN_NO"
INNER JOIN "TBLDTCFAILURE" ON "TD_DF_ID"="DF_ID"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("IN_DATE",''MM-yyyy''),''MM-yyyy'') = TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' and  "TC_CAPACITY"=125 
GROUP BY "DIV_CODE","DIV_NAME"
)X ON A."DIV_CODE" =X."DIV_CODE")AA ON Z."DIV_CODE"=AA."DIV_CODE"

inner join 

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"REPLACED_COUNT_150_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "REPLACED_COUNT_150_KVA"  
FROM "TBLTCMASTER"  inner join  "TBLTCDRAWN" on "TC_CODE"="TD_TC_NO"
INNER JOIN "TBLDTCINVOICE" ON "TD_INV_NO"="IN_NO"
INNER JOIN "TBLDTCFAILURE" ON "TD_DF_ID"="DF_ID"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("IN_DATE",''MM-yyyy''),''MM-yyyy'') = TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' and  "TC_CAPACITY"=150 
GROUP BY "DIV_CODE","DIV_NAME"
)X ON A."DIV_CODE" =X."DIV_CODE")AB ON AA."DIV_CODE"=AB."DIV_CODE"

inner join 

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"REPLACED_COUNT_160_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "REPLACED_COUNT_160_KVA"  
FROM "TBLTCMASTER"  inner join  "TBLTCDRAWN" on "TC_CODE"="TD_TC_NO"
INNER JOIN "TBLDTCINVOICE" ON "TD_INV_NO"="IN_NO"
INNER JOIN "TBLDTCFAILURE" ON "TD_DF_ID"="DF_ID"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("IN_DATE",''MM-yyyy''),''MM-yyyy'') = TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' and  "TC_CAPACITY"=160 
GROUP BY "DIV_CODE","DIV_NAME"
)X ON A."DIV_CODE" =X."DIV_CODE")AC ON AB."DIV_CODE"=AC."DIV_CODE"

inner join 

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"REPLACED_COUNT_200_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "REPLACED_COUNT_200_KVA"  
FROM "TBLTCMASTER"  inner join  "TBLTCDRAWN" on "TC_CODE"="TD_TC_NO"
INNER JOIN "TBLDTCINVOICE" ON "TD_INV_NO"="IN_NO"
INNER JOIN "TBLDTCFAILURE" ON "TD_DF_ID"="DF_ID"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("IN_DATE",''MM-yyyy''),''MM-yyyy'') = TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' and  "TC_CAPACITY"=200 
GROUP BY "DIV_CODE","DIV_NAME"
)X ON A."DIV_CODE" =X."DIV_CODE")AD ON AC."DIV_CODE"=AD."DIV_CODE"

inner join 

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"REPLACED_COUNT_250_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "REPLACED_COUNT_250_KVA"  
FROM "TBLTCMASTER"  inner join  "TBLTCDRAWN" on "TC_CODE"="TD_TC_NO"
INNER JOIN "TBLDTCINVOICE" ON "TD_INV_NO"="IN_NO"
INNER JOIN "TBLDTCFAILURE" ON "TD_DF_ID"="DF_ID"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("IN_DATE",''MM-yyyy''),''MM-yyyy'') = TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' and  "TC_CAPACITY"=250 
GROUP BY "DIV_CODE","DIV_NAME"
)X ON A."DIV_CODE" =X."DIV_CODE")AE ON AD."DIV_CODE"=AE."DIV_CODE"

inner join 

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"REPLACED_COUNT_300_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "REPLACED_COUNT_300_KVA"  
FROM "TBLTCMASTER"  inner join  "TBLTCDRAWN" on "TC_CODE"="TD_TC_NO"
INNER JOIN "TBLDTCINVOICE" ON "TD_INV_NO"="IN_NO"
INNER JOIN "TBLDTCFAILURE" ON "TD_DF_ID"="DF_ID"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("IN_DATE",''MM-yyyy''),''MM-yyyy'') = TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' and  "TC_CAPACITY"=300 
GROUP BY "DIV_CODE","DIV_NAME"
)X ON A."DIV_CODE" =X."DIV_CODE")AF ON AE."DIV_CODE"=AF."DIV_CODE"

inner join 

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"REPLACED_COUNT_315_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "REPLACED_COUNT_315_KVA"  
FROM "TBLTCMASTER"  inner join  "TBLTCDRAWN" on "TC_CODE"="TD_TC_NO"
INNER JOIN "TBLDTCINVOICE" ON "TD_INV_NO"="IN_NO"
INNER JOIN "TBLDTCFAILURE" ON "TD_DF_ID"="DF_ID"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("IN_DATE",''MM-yyyy''),''MM-yyyy'') = TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' and  "TC_CAPACITY"=315 
GROUP BY "DIV_CODE","DIV_NAME"
)X ON A."DIV_CODE" =X."DIV_CODE")AG ON AF."DIV_CODE"=AG."DIV_CODE"

inner join 

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"REPLACED_COUNT_400_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "REPLACED_COUNT_400_KVA"  
FROM "TBLTCMASTER"  inner join  "TBLTCDRAWN" on "TC_CODE"="TD_TC_NO"
INNER JOIN "TBLDTCINVOICE" ON "TD_INV_NO"="IN_NO"
INNER JOIN "TBLDTCFAILURE" ON "TD_DF_ID"="DF_ID"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("IN_DATE",''MM-yyyy''),''MM-yyyy'') = TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' and  "TC_CAPACITY"=400 
GROUP BY "DIV_CODE","DIV_NAME"
)X ON A."DIV_CODE" =X."DIV_CODE")AH ON AG."DIV_CODE"=AH."DIV_CODE"

inner join 

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"REPLACED_COUNT_500_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "REPLACED_COUNT_500_KVA"  
FROM "TBLTCMASTER"  inner join  "TBLTCDRAWN" on "TC_CODE"="TD_TC_NO"
INNER JOIN "TBLDTCINVOICE" ON "TD_INV_NO"="IN_NO"
INNER JOIN "TBLDTCFAILURE" ON "TD_DF_ID"="DF_ID"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("IN_DATE",''MM-yyyy''),''MM-yyyy'') = TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' and  "TC_CAPACITY"=500 
GROUP BY "DIV_CODE","DIV_NAME"
)X ON A."DIV_CODE" =X."DIV_CODE")AI ON AH."DIV_CODE"=AI."DIV_CODE"

inner join 

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"REPLACED_COUNT_630_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "REPLACED_COUNT_630_KVA"  
FROM "TBLTCMASTER"  inner join  "TBLTCDRAWN" on "TC_CODE"="TD_TC_NO"
INNER JOIN "TBLDTCINVOICE" ON "TD_INV_NO"="IN_NO"
INNER JOIN "TBLDTCFAILURE" ON "TD_DF_ID"="DF_ID"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("IN_DATE",''MM-yyyy''),''MM-yyyy'') = TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' and  "TC_CAPACITY"=630 
GROUP BY "DIV_CODE","DIV_NAME"
)X ON A."DIV_CODE" =X."DIV_CODE")AJ ON AI."DIV_CODE"=AJ."DIV_CODE"

inner join 

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"REPLACED_COUNT_750_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "REPLACED_COUNT_750_KVA"  
FROM "TBLTCMASTER"  inner join  "TBLTCDRAWN" on "TC_CODE"="TD_TC_NO"
INNER JOIN "TBLDTCINVOICE" ON "TD_INV_NO"="IN_NO"
INNER JOIN "TBLDTCFAILURE" ON "TD_DF_ID"="DF_ID"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("IN_DATE",''MM-yyyy''),''MM-yyyy'') = TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' and  "TC_CAPACITY"=750 
GROUP BY "DIV_CODE","DIV_NAME"
)X ON A."DIV_CODE" =X."DIV_CODE")AK ON AJ."DIV_CODE"=AK."DIV_CODE"

inner join 

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"REPLACED_COUNT_960_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "REPLACED_COUNT_960_KVA"  
FROM "TBLTCMASTER"  inner join  "TBLTCDRAWN" on "TC_CODE"="TD_TC_NO"
INNER JOIN "TBLDTCINVOICE" ON "TD_INV_NO"="IN_NO"
INNER JOIN "TBLDTCFAILURE" ON "TD_DF_ID"="DF_ID"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("IN_DATE",''MM-yyyy''),''MM-yyyy'') = TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' and  "TC_CAPACITY"=960 
GROUP BY "DIV_CODE","DIV_NAME"
)X ON A."DIV_CODE" =X."DIV_CODE")AL ON AK."DIV_CODE"=AL."DIV_CODE"

inner join 

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"REPLACED_COUNT_1000_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "REPLACED_COUNT_1000_KVA"  
FROM "TBLTCMASTER"  inner join  "TBLTCDRAWN" on "TC_CODE"="TD_TC_NO"
INNER JOIN "TBLDTCINVOICE" ON "TD_INV_NO"="IN_NO"
INNER JOIN "TBLDTCFAILURE" ON "TD_DF_ID"="DF_ID"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("IN_DATE",''MM-yyyy''),''MM-yyyy'') = TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' and  "TC_CAPACITY"=1000 
GROUP BY "DIV_CODE","DIV_NAME"
)X ON A."DIV_CODE" =X."DIV_CODE")AM ON AL."DIV_CODE"=AM."DIV_CODE"

inner join 

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"REPLACED_COUNT_1250_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "REPLACED_COUNT_1250_KVA"  
FROM "TBLTCMASTER"  inner join  "TBLTCDRAWN" on "TC_CODE"="TD_TC_NO"
INNER JOIN "TBLDTCINVOICE" ON "TD_INV_NO"="IN_NO"
INNER JOIN "TBLDTCFAILURE" ON "TD_DF_ID"="DF_ID"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("IN_DATE",''MM-yyyy''),''MM-yyyy'') = TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' and  "TC_CAPACITY"=1250 
GROUP BY "DIV_CODE","DIV_NAME"
)X ON A."DIV_CODE" =X."DIV_CODE")AN ON AM."DIV_CODE"=AN."DIV_CODE"

-- END 
inner join 
-- PEND FOR REPLACEMENT BEGINING OF THE MONTH
(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"PEND_BEGINING_10_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "PEND_BEGINING_10_KVA"  
FROM "TBLDTCFAILURE" INNER JOIN "TBLTCMASTER" ON "TC_CODE"="DF_EQUIPMENT_ID"
LEFT JOIN "TBLTCDRAWN" ON "DF_ID"="TD_DF_ID"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("DF_DATE",''MM-yyyy''),''MM-yyyy'') < TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%''  AND  "TD_DF_ID" IS NULL
and  "TC_CAPACITY"=10  GROUP BY "DIV_CODE","DIV_NAME" 
)X ON A."DIV_CODE" =X."DIV_CODE")AO ON  AN."DIV_CODE"=AO."DIV_CODE"

inner join 

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"PEND_BEGINING_15_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "PEND_BEGINING_15_KVA"  
FROM "TBLDTCFAILURE" INNER JOIN "TBLTCMASTER" ON "TC_CODE"="DF_EQUIPMENT_ID"
LEFT JOIN "TBLTCDRAWN" ON "DF_ID"="TD_DF_ID"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("DF_DATE",''MM-yyyy''),''MM-yyyy'') < TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%''  AND  "TD_DF_ID" IS NULL
and  "TC_CAPACITY"=15  GROUP BY "DIV_CODE","DIV_NAME" 
)X ON A."DIV_CODE" =X."DIV_CODE")AP ON  AO."DIV_CODE"=AP."DIV_CODE"

inner join 

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"PEND_BEGINING_25_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "PEND_BEGINING_25_KVA"  
FROM "TBLDTCFAILURE" INNER JOIN "TBLTCMASTER" ON "TC_CODE"="DF_EQUIPMENT_ID"
LEFT JOIN "TBLTCDRAWN" ON "DF_ID"="TD_DF_ID"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("DF_DATE",''MM-yyyy''),''MM-yyyy'') < TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%''  AND  "TD_DF_ID" IS NULL
and  "TC_CAPACITY"=25  GROUP BY "DIV_CODE","DIV_NAME" 
)X ON A."DIV_CODE" =X."DIV_CODE")AQ ON  AP."DIV_CODE"=AQ."DIV_CODE"

inner join 

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"PEND_BEGINING_50_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "PEND_BEGINING_50_KVA"  
FROM "TBLDTCFAILURE" INNER JOIN "TBLTCMASTER" ON "TC_CODE"="DF_EQUIPMENT_ID"
LEFT JOIN "TBLTCDRAWN" ON "DF_ID"="TD_DF_ID"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("DF_DATE",''MM-yyyy''),''MM-yyyy'') < TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%''  AND  "TD_DF_ID" IS NULL
and  "TC_CAPACITY"=50  GROUP BY "DIV_CODE","DIV_NAME" 
)X ON A."DIV_CODE" =X."DIV_CODE")AR ON  AQ."DIV_CODE"=AR."DIV_CODE"

inner join 

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"PEND_BEGINING_63_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "PEND_BEGINING_63_KVA"  
FROM "TBLDTCFAILURE" INNER JOIN "TBLTCMASTER" ON "TC_CODE"="DF_EQUIPMENT_ID"
LEFT JOIN "TBLTCDRAWN" ON "DF_ID"="TD_DF_ID"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("DF_DATE",''MM-yyyy''),''MM-yyyy'') < TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%''  AND  "TD_DF_ID" IS NULL
and  "TC_CAPACITY"=63  GROUP BY "DIV_CODE","DIV_NAME" 
)X ON A."DIV_CODE" =X."DIV_CODE")AU ON  AR."DIV_CODE"=AU."DIV_CODE"

inner join 

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"PEND_BEGINING_100_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "PEND_BEGINING_100_KVA"  
FROM "TBLDTCFAILURE" INNER JOIN "TBLTCMASTER" ON "TC_CODE"="DF_EQUIPMENT_ID"
LEFT JOIN "TBLTCDRAWN" ON "DF_ID"="TD_DF_ID"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("DF_DATE",''MM-yyyy''),''MM-yyyy'') < TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%''  AND  "TD_DF_ID" IS NULL
and  "TC_CAPACITY"=100  GROUP BY "DIV_CODE","DIV_NAME" 
)X ON A."DIV_CODE" =X."DIV_CODE")AV ON  AU."DIV_CODE"=AV."DIV_CODE"

inner join 

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"PEND_BEGINING_125_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "PEND_BEGINING_125_KVA"  
FROM "TBLDTCFAILURE" INNER JOIN "TBLTCMASTER" ON "TC_CODE"="DF_EQUIPMENT_ID"
LEFT JOIN "TBLTCDRAWN" ON "DF_ID"="TD_DF_ID"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("DF_DATE",''MM-yyyy''),''MM-yyyy'') < TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%''  AND  "TD_DF_ID" IS NULL
and  "TC_CAPACITY"=125  GROUP BY "DIV_CODE","DIV_NAME" 
)X ON A."DIV_CODE" =X."DIV_CODE")AW ON  AV."DIV_CODE"=AW."DIV_CODE"

inner join 

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"PEND_BEGINING_150_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "PEND_BEGINING_150_KVA"  
FROM "TBLDTCFAILURE" INNER JOIN "TBLTCMASTER" ON "TC_CODE"="DF_EQUIPMENT_ID"
LEFT JOIN "TBLTCDRAWN" ON "DF_ID"="TD_DF_ID"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("DF_DATE",''MM-yyyy''),''MM-yyyy'') < TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%''  AND  "TD_DF_ID" IS NULL
and  "TC_CAPACITY"=150  GROUP BY "DIV_CODE","DIV_NAME" 
)X ON A."DIV_CODE" =X."DIV_CODE")AX ON  AW."DIV_CODE"=AX."DIV_CODE"

inner join 

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"PEND_BEGINING_160_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "PEND_BEGINING_160_KVA"  
FROM "TBLDTCFAILURE" INNER JOIN "TBLTCMASTER" ON "TC_CODE"="DF_EQUIPMENT_ID"
LEFT JOIN "TBLTCDRAWN" ON "DF_ID"="TD_DF_ID"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("DF_DATE",''MM-yyyy''),''MM-yyyy'') < TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%''  AND  "TD_DF_ID" IS NULL
and  "TC_CAPACITY"=160  GROUP BY "DIV_CODE","DIV_NAME" 
)X ON A."DIV_CODE" =X."DIV_CODE")AY ON  AX."DIV_CODE"=AY."DIV_CODE"

inner join 

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"PEND_BEGINING_200_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "PEND_BEGINING_200_KVA"  
FROM "TBLDTCFAILURE" INNER JOIN "TBLTCMASTER" ON "TC_CODE"="DF_EQUIPMENT_ID"
LEFT JOIN "TBLTCDRAWN" ON "DF_ID"="TD_DF_ID"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("DF_DATE",''MM-yyyy''),''MM-yyyy'') < TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%''  AND  "TD_DF_ID" IS NULL
and  "TC_CAPACITY"=200  GROUP BY "DIV_CODE","DIV_NAME" 
)X ON A."DIV_CODE" =X."DIV_CODE")AZ ON  AY."DIV_CODE"=AZ."DIV_CODE"

inner join 

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"PEND_BEGINING_250_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "PEND_BEGINING_250_KVA"  
FROM "TBLDTCFAILURE" INNER JOIN "TBLTCMASTER" ON "TC_CODE"="DF_EQUIPMENT_ID"
LEFT JOIN "TBLTCDRAWN" ON "DF_ID"="TD_DF_ID"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("DF_DATE",''MM-yyyy''),''MM-yyyy'') < TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%''  AND  "TD_DF_ID" IS NULL
and  "TC_CAPACITY"=250  GROUP BY "DIV_CODE","DIV_NAME" 
)X ON A."DIV_CODE" =X."DIV_CODE")AAA ON  AZ."DIV_CODE"=AAA."DIV_CODE"

inner join 

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"PEND_BEGINING_300_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "PEND_BEGINING_300_KVA"  
FROM "TBLDTCFAILURE" INNER JOIN "TBLTCMASTER" ON "TC_CODE"="DF_EQUIPMENT_ID"
LEFT JOIN "TBLTCDRAWN" ON "DF_ID"="TD_DF_ID"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("DF_DATE",''MM-yyyy''),''MM-yyyy'') < TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%''  AND  "TD_DF_ID" IS NULL
and  "TC_CAPACITY"=300  GROUP BY "DIV_CODE","DIV_NAME" 
)X ON A."DIV_CODE" =X."DIV_CODE")AAB ON  AAA."DIV_CODE"=AAB."DIV_CODE"

inner join 

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"PEND_BEGINING_315_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "PEND_BEGINING_315_KVA"  
FROM "TBLDTCFAILURE" INNER JOIN "TBLTCMASTER" ON "TC_CODE"="DF_EQUIPMENT_ID"
LEFT JOIN "TBLTCDRAWN" ON "DF_ID"="TD_DF_ID"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("DF_DATE",''MM-yyyy''),''MM-yyyy'') < TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%''  AND  "TD_DF_ID" IS NULL
and  "TC_CAPACITY"=315  GROUP BY "DIV_CODE","DIV_NAME" 
)X ON A."DIV_CODE" =X."DIV_CODE")AAC ON  AAB."DIV_CODE"=AAC."DIV_CODE"

inner join 

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"PEND_BEGINING_400_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "PEND_BEGINING_400_KVA"  
FROM "TBLDTCFAILURE" INNER JOIN "TBLTCMASTER" ON "TC_CODE"="DF_EQUIPMENT_ID"
LEFT JOIN "TBLTCDRAWN" ON "DF_ID"="TD_DF_ID"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("DF_DATE",''MM-yyyy''),''MM-yyyy'') < TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%''  AND  "TD_DF_ID" IS NULL
and  "TC_CAPACITY"=400  GROUP BY "DIV_CODE","DIV_NAME" 
)X ON A."DIV_CODE" =X."DIV_CODE")AAD ON  AAC."DIV_CODE"=AAD."DIV_CODE"

inner join 

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"PEND_BEGINING_500_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "PEND_BEGINING_500_KVA"  
FROM "TBLDTCFAILURE" INNER JOIN "TBLTCMASTER" ON "TC_CODE"="DF_EQUIPMENT_ID"
LEFT JOIN "TBLTCDRAWN" ON "DF_ID"="TD_DF_ID"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("DF_DATE",''MM-yyyy''),''MM-yyyy'') < TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%''  AND  "TD_DF_ID" IS NULL
and  "TC_CAPACITY"=500  GROUP BY "DIV_CODE","DIV_NAME" 
)X ON A."DIV_CODE" =X."DIV_CODE")AAE ON  AAD."DIV_CODE"=AAE."DIV_CODE"

inner join 

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"PEND_BEGINING_630_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "PEND_BEGINING_630_KVA"  
FROM "TBLDTCFAILURE" INNER JOIN "TBLTCMASTER" ON "TC_CODE"="DF_EQUIPMENT_ID"
LEFT JOIN "TBLTCDRAWN" ON "DF_ID"="TD_DF_ID"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("DF_DATE",''MM-yyyy''),''MM-yyyy'') < TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%''  AND  "TD_DF_ID" IS NULL
and  "TC_CAPACITY"=630  GROUP BY "DIV_CODE","DIV_NAME" 
)X ON A."DIV_CODE" =X."DIV_CODE")AAF ON  AAE."DIV_CODE"=AAF."DIV_CODE"

inner join 

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"PEND_BEGINING_750_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "PEND_BEGINING_750_KVA"  
FROM "TBLDTCFAILURE" INNER JOIN "TBLTCMASTER" ON "TC_CODE"="DF_EQUIPMENT_ID"
LEFT JOIN "TBLTCDRAWN" ON "DF_ID"="TD_DF_ID"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("DF_DATE",''MM-yyyy''),''MM-yyyy'') < TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%''  AND  "TD_DF_ID" IS NULL
and  "TC_CAPACITY"=750  GROUP BY "DIV_CODE","DIV_NAME" 
)X ON A."DIV_CODE" =X."DIV_CODE")AAG ON  AAF."DIV_CODE"=AAG."DIV_CODE"

inner join 

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"PEND_BEGINING_960_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "PEND_BEGINING_960_KVA"  
FROM "TBLDTCFAILURE" INNER JOIN "TBLTCMASTER" ON "TC_CODE"="DF_EQUIPMENT_ID"
LEFT JOIN "TBLTCDRAWN" ON "DF_ID"="TD_DF_ID"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("DF_DATE",''MM-yyyy''),''MM-yyyy'') < TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%''  AND  "TD_DF_ID" IS NULL
and  "TC_CAPACITY"=960  GROUP BY "DIV_CODE","DIV_NAME" 
)X ON A."DIV_CODE" =X."DIV_CODE")AAH ON  AAG."DIV_CODE"=AAH."DIV_CODE"

inner join 

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"PEND_BEGINING_1000_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "PEND_BEGINING_1000_KVA"  
FROM "TBLDTCFAILURE" INNER JOIN "TBLTCMASTER" ON "TC_CODE"="DF_EQUIPMENT_ID"
LEFT JOIN "TBLTCDRAWN" ON "DF_ID"="TD_DF_ID"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("DF_DATE",''MM-yyyy''),''MM-yyyy'') < TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%''  AND  "TD_DF_ID" IS NULL
and  "TC_CAPACITY"=1000  GROUP BY "DIV_CODE","DIV_NAME" 
)X ON A."DIV_CODE" =X."DIV_CODE")AAI ON  AAH."DIV_CODE"=AAI."DIV_CODE"

inner join 

(SELECT "ZONE",  "CIRCLE", A."DIV_NAME",A."DIV_CODE" ,"PEND_BEGINING_1250_KVA"   FROM	 
(
SELECT    "ZO_NAME" AS "ZONE", "CM_CIRCLE_NAME" as "CIRCLE","DIV_NAME","DIV_CODE"   FROM "TBLDIVISION"   inner JOIN "TBLCIRCLE" ON CAST( "CM_CIRCLE_CODE" AS TEXT)=CAST("DIV_CICLE_CODE"  AS TEXT) INNER JOIN "TBLZONE" ON CAST( "ZO_ID" AS TEXT)=CAST("CM_ZO_ID"  AS TEXT) where  CAST("DIV_CODE" AS TEXT) LIKE '''||"p_loccode"||'%'' 
) A 
LEFT JOIN 
(
SELECT "DIV_NAME", "DIV_CODE" ,COUNT("TC_CODE") AS "PEND_BEGINING_1250_KVA"  
FROM "TBLDTCFAILURE" INNER JOIN "TBLTCMASTER" ON "TC_CODE"="DF_EQUIPMENT_ID"
LEFT JOIN "TBLTCDRAWN" ON "DF_ID"="TD_DF_ID"
RIGHT JOIN "TBLDIVISION" ON "DIV_CODE"::text=substr(CAST("DF_LOC_CODE"  AS TEXT),0,4)
WHERE  TO_DATE(TO_CHAR("DF_DATE",''MM-yyyy''),''MM-yyyy'') < TO_DATE('''||"m_date"||''',''MM-yyyy'') and CAST("DF_LOC_CODE" AS TEXT) LIKE '''||"p_loccode"||'%''  AND  "TD_DF_ID" IS NULL
and  "TC_CAPACITY"=1250  GROUP BY "DIV_CODE","DIV_NAME" 
)X ON A."DIV_CODE" =X."DIV_CODE")AAJ ON  AAI."DIV_CODE"=AAJ."DIV_CODE")A )A  )A
GROUP BY ROLLUP("ZONE","CIRCLE","DIV_NAME")
'; 

raise info 'Query %', V_Qry;
RETURN QUERY EXECUTE V_Qry;
end;
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100
  ROWS 1000;

ALTER FUNCTION "public"."proc_get_failure_replacemnt"("p_loccode" text, "m_date" text) OWNER TO "postgres";